{
  "name": "indexer-monitor",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "ISC",
  "scripts": {
    "dev": "ts-node ./src/index.ts",
    "build": "tsc --incremental -p .",
    "fmt": "eslint --ext .ts ./src --fix && prettier 'src/**/*.{ts, json}' --write",
    "lint": "eslint --ext .ts ./src && prettier 'src/**/*.{ts, json}' --list-different",
    "test": "SENDGRID_API_KEY='' INDEXER_URL=http://localhost:9001 NETWORK_ID=tc NODE_ENV=test ts-node ./src/index.ts"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "@slack/client": "^4.12.0",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "request-json": "^0.6.3",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/lodash": "^4.14.123",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "prettier": "^1.18.2",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
