{
    "name": "val-val",
    "version": "1.0.0",
    "description": "Validate validators",
    "main": "build/index.js",
    "author": "CodeChain Team",
    "license": "MIT",
    "scripts": {
        "start": "ts-node ./src/index.ts",
        "build": "tsc --incremental -p .",
        "test": "mocha -r ts-node/register --timeout 5000 src/**/*.test.ts",
        "lint": "tslint -p . && prettier './src/**.ts' -l",
        "fmt": "tslint -p . --fix && prettier './src/**.ts' --write"
    },
    "devDependencies": {
        "@types/chai": "^4.1.7",
        "@types/chai-as-promised": "^7.1.0",
        "@types/lodash": "^4.14.134",
        "@types/mocha": "^5.2.7",
        "@types/node": "^12.0.8",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "mocha": "^7.1.1",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "tslint": "^5.17.0",
        "tslint-config-prettier": "^1.18.0",
        "tslint-no-unused-expression-chai": "^0.1.4",
        "typescript": "^3.5.2"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.4.0",
        "@slack/client": "^5.0.1",
        "codechain-primitives": "^1.0.1",
        "codechain-rpc": "^0.1.6",
        "lodash": "^4.17.14",
        "rlp": "^2.2.3"
    }
}
