{
    "name": "fee-monitor",
    "version": "1.0.0",
    "main": "src/index.ts",
    "license": "ISC",
    "scripts": {
        "build": "tsc -p .",
        "corgi": "tsc -p . && SERVER=corgi node build/index.js",
        "mainnet": "tsc -p . && SERVER=mainnet node build/index.js",
        "fmt": "eslint --ext .ts ./src --fix && prettier 'src/**/*.{ts, json}' --write",
        "lint": "eslint --ext .ts ./src && prettier 'src/**/*.{ts, json}' --list-different"
    },
    "dependencies": {
        "@sendgrid/mail": "^6.3.1",
        "@slack/client": "^4.12.0",
        "codechain-sdk": "^1.2.0",
        "request-promise-native": "^1.0.7",
        "rlp": "^2.2.3",
        "watchdog": "^0.8.17"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.123",
        "@types/request": "^2.48.1",
        "@types/request-promise-native": "^1.0.15",
        "@typescript-eslint/eslint-plugin": "^1.5.0",
        "@typescript-eslint/parser": "^1.5.0",
        "eslint": "^5.16.0",
        "prettier": "^1.18.2",
        "ts-node": "^8.3.0",
        "typescript": "^3.5.2"
    }
}
